
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#>.
@prefix :       <http://ontosem.net/ontology/Iris#>.


## SCHEMA DATA ##

:Flower a owl:Class .

:Iris a owl:Class ;
   rdfs:subClassOf :Flower .

:Iris_setosa a owl:Class ;
   rdfs:subClassOf :Iris .

:Iris_versicolor a owl:Class ;
   rdfs:subClassOf :Iris .

:Iris_virginica a owl:Class ;
   rdfs:subClassOf :Iris .      

:FlowerPart a owl:Class .

:Sepal a owl:Class ;
   rdfs:subClassOf :FlowerPart .

:Petal a owl:Class ;
   rdfs:subClassOf :FlowerPart .


:hasPart a owl:ObjectProperty ;
   rdfs:domain :Flower ;
   rdfs:range  :FlowerPart .


:length a owl:DatatypeProperty ;
   rdfs:domain :FlowerPart ;
   rdfs:range  xsd:float .

:width a owl:DatatypeProperty ;
   rdfs:domain :FlowerPart ;
   rdfs:range  xsd:float .
