<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Ontology rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#associatesWithAccount -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#associatesWithAccount">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#belongsTo -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#belongsTo">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#owns"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#belongsToClient -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#belongsToClient">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasAccount"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#canAccess -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#canAccess">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOfferedTo"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#checksBalance -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#checksBalance">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient">
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsConsultant -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsConsultant">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsDeputy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsDeputy">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsEmployee -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsEmployee">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsOperator -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsOperator">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsClient"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#contactsEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#enablesService -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#enablesService">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Withdrawal_Service"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEnabledBy"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasAccount -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasAccount">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasCashMachine -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasCashMachine">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasClient -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasClient">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasConsultant -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasConsultant">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasDeputy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasDeputy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasOperator -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasOperator">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOperatorOf"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasService -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasService">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isAssociatedWithCard -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isAssociatedWithCard">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#associatesWithAccount"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isBalanceCheckedBy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isBalanceCheckedBy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isCashMachineOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isCashMachineOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasCashMachine"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isClientOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isClientOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasClient"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isConsultantOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isConsultantOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasConsultant"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEmployeeOf"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isDeputyOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isDeputyOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasDeputy"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEmployeeOf"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEmployeeOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEmployeeOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasEmployee"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEnabledBy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEnabledBy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Withdrawal_Service"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isLockedBy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isLockedBy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#locksAccount"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOfferedTo -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOfferedTo">
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOperatorOf -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isOperatorOf">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isEmployeeOf"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isServiceOfBank -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isServiceOfBank">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#hasService"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isSupervisedBy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isSupervisedBy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#supervisesAccount"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isUnlockedBy -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isUnlockedBy">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#locksAccount -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#locksAccount">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#owns -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#owns">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#supervisesAccount -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#supervisesAccount">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
    </ObjectProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#unlocksAccount -->

    <ObjectProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#unlocksAccount">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <inverseOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#isUnlockedBy"/>
    </ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATMHasBalance -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATMHasBalance">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:range rdf:resource="&owl;real"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATMHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATMHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasBalance -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasBalance">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="&owl;real"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasIBAN -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasIBAN">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="&xsd;long"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountIsLocked -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#accountIsLocked">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasAddress -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasAddress">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasName -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasName">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#bankHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#brachHasAddress -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#brachHasAddress">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchHasName -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchHasName">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchIsBankHQ -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#branchIsBankHQ">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:range rdf:resource="&xsd;long"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardIsBlocked -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardIsBlocked">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardIsLocked -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#cardIsLocked">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasBankID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasBankID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasPassword -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasPassword">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasUsername -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#clientHasUsername">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#creditCardHasCredit -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#creditCardHasCredit">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Credit_Card"/>
        <rdfs:range rdf:resource="&owl;real"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#creditCardHasLimit -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#creditCardHasLimit">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Credit_Card"/>
        <rdfs:range rdf:resource="&owl;real"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topDataProperty"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasAddress -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasAddress">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasAge -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasAge">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasName -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasName">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasSurname -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasSurname">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#personHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#serviceHasTimestamp -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#serviceHasTimestamp">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
        <rdfs:range rdf:resource="&xsd;dateTimeStamp"/>
    </DatatypeProperty>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#serviceHasUniqueID -->

    <DatatypeProperty rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#serviceHasUniqueID">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topDataProperty"/>
    </DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#ATM">
        <rdfs:comment>An automated teller machine (ATM), also known as an automated banking machine (ABM), cash machine, cashpoint, cashline or hole in the wall, is an electronic telecommunications device that enables the clients of a financial institution to perform financial transactions without the need for a cashier, human clerk or bank teller. ATMs are known by various other names including ATM machine, automated banking machine and various regional variants derived from trademarks on ATM systems held by particular banks.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account">
        <rdfs:comment>A bank account is a financial account between a bank customer and a financial institution. A bank account can be a deposit account, a credit card, or any other type of account offered by a financial institution. The financial transactions which have occurred within a given period of time on a bank account are reported to the customer on a bank statement and the balance of the account at any point in time is the financial position of the customer with the institution. a fund that a customer has entrusted to a bank and from which the customer can make withdrawals.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Activity_Report -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Activity_Report">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Report"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank">
        <rdfs:comment>A bank is a financial institution and a financial intermediary that accepts deposits and channels those deposits into lending activities, either directly by loaning or indirectly through capital markets. A bank links together customers that have capital deficits and customers with capital surpluses.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank_Transfer_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank_Transfer_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Branch">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Bank"/>
        <rdfs:comment>A branch, banking center or financial center is a retail location where a bank, credit union, or other financial institution (and by extension, brokerage firms) offers a wide array of face-to-face and automated services to its customers.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card_Payment -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card_Payment">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Client">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Consultant">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:comment>A consultant (from Latin: consultare &quot;to discuss&quot;) is a professional who provides professional or expert advice in a particular area such as security (electronic or physical), management, accountancy, law (tax law, in particular), human resources, marketing (and public relations), finance, engineering, or any of many other specialized fields.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Credit_Card -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Credit_Card">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:comment>A credit card is a payment card issued to users as a system of payment. It allows the cardholder to pay for goods and services based on the holder&apos;s promise to pay for them.[1] The issuer of the card creates a revolving account and grants a line of credit to the consumer (or the user) from which the user can borrow money for payment to a merchant or as a cash advance to the user.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Debuty">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Deposit_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Deposit_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Finance_Transfer_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Finance_Transfer_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Loan_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Loan_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Monthly_Report -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Monthly_Report">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Report"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Online_Banking_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Online_Banking_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
        <rdfs:comment>Online banking (or Internet banking or E-banking) allows customers of a financial institution to conduct financial transactions on a secure website operated by the institution, which can be a retail or virtual bank, credit union or building society.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Operator">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person"/>
        <rdfs:comment>An operator is a professional designation used in various industries, including broadcasting (in television and radio), computing, customer service, physics, and construction. Operators are day-to-day end users of systems, that may or may not be mission-critical, but are typically managed and maintained by technicians or engineers. They might also work on a 24-hour rotating shift schedule.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Pension_Account -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Pension_Account">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Account"/>
        <rdfs:comment>A type of retirement plan, usually tax exempt, wherein an employer makes contributions toward a pool of funds set aside for an employee&apos;s future benefit. The pool of funds is then invested on the employee&apos;s behalf, allowing the employee to receive benefits upon retirement. </rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Person">
        <rdfs:comment>A person is a being, such as a human, that has certain capacities or attributes constituting personhood, which in turn is defined differently by different authors in different disciplines, and by different cultures in different times and places.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Progress_Report -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Progress_Report">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Report"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Report -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Report">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service">
        <rdfs:comment>Customer service is the provision of service to customers before, during and after a purchase. The importance of customer service may vary by product or service, industry and customer. The perception of success of such interactions will be dependent on employees &quot;who can adjust themselves to the personality of the guest,&quot;. From the point of view of an overall sales process engineering effort, customer service plays an important role in an organization&apos;s ability to generate income and revenue. From that perspective, customer service should be included as part of an overall approach to systematic improvement. A customer service experience can change the entire perception a customer has of the organization.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Shopping_Card -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Shopping_Card">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Card"/>
        <rdfs:comment>A feature of a debit card (also known as a bank card or check card) is that when a cardholder makes a purchase funds are withdrawn directly from either the bank account, or from the remaining balance on the card. Unlike credit cards the funds are transferred from the bearer&apos;s bank account instead of having the bearer to pay back on a later date. Debit cards can also allow for instant withdrawal of cash, acting as the ATM card, and as a cheque guarantee card. Merchants can also offer &quot;cashback&quot;/&quot;cashout&quot; facilities to customers, where a customer can withdraw cash along with their purchase.</rdfs:comment>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Smartmobile_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Smartmobile_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Service"/>
    </Class>
    


    <!-- http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Withdrawal_Service -->

    <Class rdf:about="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Withdrawal_Service">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/spiros/ontologies/2013/10/untitled-ontology-5#Transaction"/>
    </Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

